# contacts-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_contacts-api-dimensa.yml
src/main/java/org/dimensa/: Application.java
src/main/java/org/dimensa/config/: SwaggerConfiguration.java
src/main/java/org/dimensa/controller/: ContactController.java  HealthController.java
src/main/java/org/dimensa/entity/: Address.java  BaseEntity.java  Contact.java
src/main/java/org/dimensa/payload/: AddressModel.java  ContactModel.java  ContactPatchModel.java
src/main/java/org/dimensa/repository/: AddressRepository.java  ContactRepository.java
src/main/java/org/dimensa/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__initial_creation.sql
src/test/java/org/dimensa/controller/: ContactControllerTest.java  HealthControllerTest.java
src/test/java/org/dimensa/requests/: GreetingsControllerTest.java
src/test/resources/: application.yaml
