#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
spring.config.import=optional:file:.env[.properties]

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.flyway.url=${SPRING_DATABASE_URL}
spring.flyway.user=${SPRING_DATABASE_USERNAME}
spring.flyway.password=${SPRING_DATABASE_PASSWORD}

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

logging.level.org.springframework=info
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect