#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/dimensadb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/dimensadb
#spring.flyway.password= postgres
#spring.flyway.user= postgres

# Production database
spring.datasource.url=jdbc:postgresql://dimensadb.crygwiotn2wx.us-east-1.rds.amazonaws.com:5432/dimensadb
spring.datasource.username=dimensa
spring.datasource.password=senhadimensa123
spring.flyway.url=jdbc:postgresql://dimensadb.crygwiotn2wx.us-east-1.rds.amazonaws.com:5432/dimensadb
spring.flyway.user= dimensa
spring.flyway.password= senhadimensa123

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

logging.level.org.springframework=info
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect